<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <img src="img/07ae3b2c8b59b532ffe1c6b5bda28708-geometria-sagrada-de-circulo-complexo.jpg" alt="">
        <section class="texto">
            <h1>Nossa Empresa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore quo quibusdam, incidunt maxime sed atque inventore repudiandae perspiciatis hic laborum excepturi. Consequatur adipisci est, laborum molestiae voluptas distinctio cum!
            </p>
            <a class="btn-banner" href="a" target="_blank">
                Saiba mais
            </a>
        </section>

    </div>
    
</body>
</html>